<DOCTYPE html!>
<html>

<head>

<title>PAILWAN FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="Stylesheet" href="style.css">
</head>

<style>
	body{
		font-family: 'Baloo Bhai 2', cursive;
		color:white;
		margin:0px;
		padding:0px;
		background-image:url("../Fitness Website/bg.jpg");
		background-repeat:no-repeat;
		background-size:cover; 	
	}
	
	.left{
		display:inline-block;
		left:60px;
		top:20px;
		position:absolute;
	}
	.left img{
		width:105px;
		height:65px;
		filter:invert(90%);
		
	}
	.left div{
		text-align:center;
		font-size:16px;
		line-height:21px;
		
	}
	.mid{
		display:block;
		width:40%;
		margin:25px auto;
		border:2px;
		
	}
	
	.right{
		display:inline-block;
		right:34px;
		top:20px;
		position:absolute;
		
	}
	
	.navbar ul{
		display: inline-block;
	}
	
	.navbar li{
		margin:4px;
		display: inline-block;
		font-size:20px;
	}
	
	.navbar li a{
		color:white;
		text-decoration:none;
		padding:15px 5px;
		
	}
	.navbar li a:hover{
		color:grey;
		text-decoration:underline;
		
	}
	.navbar li a.active{
		text-decoration:underline;
	}
	.btn{
		font-family: 'Baloo Bhai 2', cursive;
		background-color:dimgrey;
		margin:0px 9px;
		color:white;
		padding:5px 8px;
		border:2px solid grey;
		border-radius:10px;
		font-size:18px;
		cursor:pointer;
	}
	.btn:hover{
		background-color:black;
	}
	.container{
		
		margin: 110px 180px;
		padding:20px;
		border: 2px groove;
		border-radius: 20px;
	
	}
	.form-group input{
		font-family: 'Baloo Bhai 2', cursive;
		text-align: center;
		margin: 5px auto;
		padding: 4px;
		border: 2px solid black;
		width: 500px;
		display: block;
		font-size:18px;
		border-radius:12px
	}
	.container h1{
		text-align:center;
	}
	
	.btn2{
		display:block;
		width:15%;
		margin:auto;
		font-family: 'Baloo Bhai 2', cursive;
		background-color:dimgrey;
		color:white;
		padding:5px 8px;
		border:2px solid grey;
		border-radius:10px;
		font-size:18px;
		cursor:pointer;
	}
	.btn2:hover{
		background-color:black;
</style>

<body>
	<header class="header">
		<!-- Left box for loop-->
		<div class="left">
			<img src="logo2.jpg" alt="">
			<div>Pailwan Fitness</div>
		</div>
		
		<!--Mid box for navbar-->
		<div class ="mid">
		<ul class="navbar">
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Fitness Calculator</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		</div>
		
		<!--right box for buttons-->
		<div class="right">
			<button class="btn">Call us</button>
			<button class="btn">Email us</button>
		</div>
		</header>
		<div class="container">
		<h1>Join the best gym in Ahemdnagar</h1>
		<form action="noaction.php">
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Name">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Age">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Gender">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Locality">
			</div>
			<button class="btn2">submit</button>
		</form>
		</div>

</body>
</html>
